mapscripts Route101_MapScripts {}

script Route101_EventScript_Youngster {
	msgbox(format("If Puppets get tired, take them to a Puppet Center.\p"
		"There's a Puppet Center in Oldale Town right close by."), MSGBOX_NPC)
	end
}

script Route101_EventScript_Boy {
	msgbox(format("Wild Puppets will jump out at you in tall grass.\p"
		"If you want to catch Puppets, you have to go into the tall grass and search."), MSGBOX_NPC)
	end
}

script Route101_EventScript_RouteSign {
	msgbox(format("Route 101\N"
		"{UP_ARROW} Oldale Town$"), MSGBOX_SIGN)
	end
}
