raw `
GraniteCave_B1F_MapScripts::
	map_script MAP_SCRIPT_ON_FRAME_TABLE, GraniteCave_B1F_OnFrame
	map_script MAP_SCRIPT_ON_LOAD, GraniteCave_B1F_OnLoad
	map_script MAP_SCRIPT_ON_RESUME, GraniteCave_B1F_SetHoleWarp
	.byte 0

GraniteCave_B1F_SetHoleWarp:
	setstepcallback STEP_CB_SOOTOPOLIS_ICE
	end

GraniteCave_B1F_OnFrame::
	map_script_2 VAR_TEMP_1, 1, GraniteCave_B1F_EventScript_FallDownHole
	.2byte 0

GraniteCave_B1F_OnLoad:
	special SetSootopolisGymCrackedIceMetatiles
	end

GraniteCave_B1F_EventScript_FallDownHole::
	lockall
	delay 20
	applymovement OBJ_EVENT_ID_PLAYER, GraniteCave_B1F_Movement_SetInvisible
	waitmovement 0
	playse SE_FALL
	delay 60
	warphole MAP_GRANITE_CAVE_B2F
	waitstate
	releaseall
	end

GraniteCave_B1F_Movement_SetInvisible::
	set_invisible
	step_end

`
