const LOCALID_KRONII = 1
const LOCALID_GIGI = 2

mapscripts ApartmentLikeCarpet_MapScripts {}

script ApartmentLikeCarpet_Script_Kronii {
    goto(ApartmentLikeCarpet_Script_Kronii2)
    lock
    setspeakername(gText_Kronii)
    msgbox(ApartmentLikeCarpet_Text_KroniiNice)
    setspeakername(gText_Gigi)
    msgbox(ApartmentLikeCarpet_Text_GigiYeah)
    closemessage
    delay(240)
    setspeakername(gText_Kronii)
    msgbox(ApartmentLikeCarpet_Text_Kronii2)
    setspeakername(gText_Gigi)
    msgbox(ApartmentLikeCarpet_Text_Gigi2)
    closemessage
    delay(240)
    setspeakername(gText_Kronii)
    msgbox(ApartmentLikeCarpet_Text_Kronii3)
    setspeakername(gText_Gigi)
    msgbox(ApartmentLikeCarpet_Text_Gigi3)
    closemessage
    delay(240)
    setspeakername(gText_Kronii)
    msgbox(ApartmentLikeCarpet_Text_Kronii4)
    setspeakername(gText_Gigi)
    msgbox(ApartmentLikeCarpet_Text_Gigi4)
    closemessage
    delay(240)
    setspeakername(gText_Kronii)
    msgbox(ApartmentLikeCarpet_Text_Kronii5)
    release
    end
}

script ApartmentLikeCarpet_Script_Kronii2 {
    lock
    setspeakername(gText_Kronii)
    msgbox(ApartmentLikeCarpet_Text_KroniiMiracle)
    setspeakername(gText_Gigi)
    msgbox(ApartmentLikeCarpet_Text_GigiYouNeverKnow)
    setspeakername(gText_Kronii)
    msgbox(ApartmentLikeCarpet_Text_KroniiMaybeRight)
    closemessage
    delay(240)
    playse(SE_POKENAV_CALL)
    waitse
    setspeakername(gText_Kronii)
    msgbox(ApartmentLikeCarpet_Text_KroniiCall)
    closemessage
	applymovement(LOCALID_KRONII, Common_Movement_WalkInPlaceLeft)
    waitmovement(0)
    setspeakername(gText_Kronii)
    msgbox(ApartmentLikeCarpet_Text_KroniiHello)
    closemessage
    setspeakername(gText_Amelia)
    msgbox(ApartmentLikeCarpet_Text_AmeliaImBack)
    closemessage
    release
    end
}

text ApartmentLikeCarpet_Text_KroniiNice {
    format("It's nice, isn't it, Gigi?")
}

text ApartmentLikeCarpet_Text_GigiYeah {
    format("Yeah, I guess it is.")
}

text ApartmentLikeCarpet_Text_Kronii2 {
    format("You know, I may be a bit of a pessimist myself, but I do feel like despite what's happening, things will be all good in the end.")
}

text ApartmentLikeCarpet_Text_Gigi2 {
    format("You think so?")
}

text ApartmentLikeCarpet_Text_Kronii3 {
    format("Yeah, I mean, yeah sure, there's some people around us that aren't gonna stick with us for long, but I know I can't stop it if they'll be happier with their new paths.")
}

text ApartmentLikeCarpet_Text_Gigi3 {
    format("That seems fair, yeah.")
}

text ApartmentLikeCarpet_Text_Kronii4 {
    format("You're pretty nice, Gigi. I may not always get along with you here, but you've always seen the best out of these situations here, even if they're not quite the most optimal.")
}

text ApartmentLikeCarpet_Text_Gigi4 {
    format("Yeah.\pI mean, you are pretty cool yourself, putting aside your beauty and all.\p...\pShe'll be happier, and I hope you'll be happy as well.")
}

text ApartmentLikeCarpet_Text_Kronii5 {
    format("Thank you, Gigi.")
}

text ApartmentLikeCarpet_Text_KroniiMiracle {
    format("You know, I wish a miracle would come to help us out here, considering what's been going on.")
}

text ApartmentLikeCarpet_Text_GigiYouNeverKnow {
    format("Hey, you never know, a miracle might come anytime soon, even right now!")
}

text ApartmentLikeCarpet_Text_KroniiMaybeRight {
    format("Ehh, you know what, maybe you're right, maybe something will come soon.")
}

text ApartmentLikeCarpet_Text_KroniiCall {
    format("Huh? I'm getting a call from someone right now.")
}

text ApartmentLikeCarpet_Text_KroniiHello {
    format("Hello?")
}

text ApartmentLikeCarpet_Text_AmeliaImBack {
    format("{CREATE_MUGSHOT MUGSHOT_AMELIA EMOTE_NORMAL}I'm back, bros.")
}
