const INTRO_STATE_OUTSIDE_TRUCK = 1
const INTRO_STATE_INSIDE_HOME = 3
const INTRO_STATE_CHECK_UPSTAIRS = 4
const INTRO_STATE_SET_CLOCK = 5
const INTRO_STATE_CHECK_DOWNSTAIRS = 6
const INTRO_STATE_FINISED = 7

mapscripts InsideOfTruck_MapScripts {
	MAP_SCRIPT_ON_LOAD {
		setmetatile(4, 1, METATILE_InsideOfTruck_ExitLight_Top, FALSE)
		setmetatile(4, 2, METATILE_InsideOfTruck_ExitLight_Mid, FALSE)
		setmetatile(4, 3, METATILE_InsideOfTruck_ExitLight_Bottom, FALSE)
		end
	}
	MAP_SCRIPT_ON_RESUME {
		setstepcallback(STEP_CB_TRUCK)
		end
	}
}

script InsideOfTruck_EventScript_SetIntroFlags {
	lockall
	setflag(FLAG_HIDE_MAP_NAME_POPUP)
	setrespawn(HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F)
	setvar(VAR_LITTLEROOT_INTRO_STATE, INTRO_STATE_OUTSIDE_TRUCK)
	setdynamicwarp(MAP_LITTLEROOT_TOWN, 5, 10)
	releaseall
	end
}

script InsideOfTruck_EventScript_MovingBox {
	msgbox(format("The box is printed with a Puppet logo.\p"
		"It's a Puppet brand moving and delivery service."), MSGBOX_SIGN)
	end
}
