const SHIORI_LAB_STATE_INTRO = 0
const SHIORI_LAB_STATE_GOT_STARTER = 1
const SHIORI_LAB_STATE_AKYUU_RETURN = 4
const SHIORI_LAB_STATE_GOT_DEX = 5

const AKYUU_103_STATE_LOOKING = 0
const AKYUU_103_STATE_RETURN = 1

mapscripts Route103_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		call(ProfBirch_EventScript_UpdateLocation)
		end
	}
	MAP_SCRIPT_ON_LOAD {
		if (flag(FLAG_SYS_GAME_CLEAR)) {
			setmetatile(45, 5, METATILE_General_CaveEntrance_Top, TRUE)
			setmetatile(45, 6, METATILE_General_CaveEntrance_Bottom, FALSE)
		}
		end
	}
}

script Route103_EventScript_Ralsei {
	lockall
	msgbox(format("Now, what did Shiori want me to find in here again?"))
	closemessage
	playbgm(MUS_ENCOUNTER_MAY, TRUE)
	applymovement(LOCALID_ROUTE103_RALSEI, Common_Movement_FacePlayer)
	waitmovement(0)
	applymovement(LOCALID_ROUTE103_RALSEI, Common_Movement_ExclamationMark)
	waitmovement(0)
	applymovement(LOCALID_ROUTE103_RALSEI, Common_Movement_Delay48)
	waitmovement(0)
	msgbox(format("Oh hello there, what are you doing here?\p"
		"I see, so you're {PLAYER}\Nand my partner Shiori has sent you to retrieve me back, huh?\p"
		"She even trusted you with your own Puppet as well, that's pretty nice.\p"
		"Forgive me, but may I test your skills here to see if you're worthy of holding that Puppet there?\p"
		"I promise not to be too hard on you with this battle here, since this must be your first trainer battle here."))
	closemessage
	trainerbattle_no_intro(TRAINER_MAY_ROUTE_103_TREECKO, "Good job!\nYou managed to beat me here!")
	msgbox(format("I see you carry great potential within, even if you are new to this whole Puppet thing.\p"
		"No wonder Shiori trusted you with this Puppet that you have with you.\p"
		"Very well, I guess I'll have to go back to the Lab to see what Shiori wants me to do."))
	closemessage
	switch(var(VAR_FACING)) {
		case DIR_SOUTH:
			goto(Route103_EventScript_RalseiExitFacingSouth)
		case DIR_NORTH:
			goto(Route103_EventScript_RalseiExitFacingNorth)
		case DIR_WEST:
		case DIR_EAST:
			goto(Route103_EventScript_RalseiExitFacingEastOrWest)
	}
	end

}

script Route103_EventScript_RalseiExitFacingNorth {
	applymovement(LOCALID_PLAYER, Route103_Movement_WatchRivalExitFacingNorth)
	applymovement(LOCALID_ROUTE103_RALSEI, Route103_Movement_RivalExitFacingNorth1)
	waitmovement(0)
	playse(SE_LEDGE)
	applymovement(LOCALID_ROUTE103_RALSEI, Route103_Movement_RivalExitFacingNorth2)
	waitmovement(0)
	goto(Route103_EventScript_RalseiEnd)
	end
}

script Route103_EventScript_RalseiExitFacingEastOrWest {
	applymovement(LOCALID_PLAYER, Route103_Movement_WatchRivalExitFacingEastOrWest)
	applymovement(LOCALID_ROUTE103_RALSEI, Route103_Movement_RivalExit1)
	waitmovement(0)
	playse(SE_LEDGE)
	applymovement(LOCALID_ROUTE103_RALSEI, Route103_Movement_RivalExit2)
	waitmovement(0)
	goto(Route103_EventScript_RalseiEnd)
	end
}

script Route103_EventScript_RalseiExitFacingSouth {
	applymovement(LOCALID_ROUTE103_RALSEI, Route103_Movement_RivalExit1)
	waitmovement(0)
	playse(SE_LEDGE)
	applymovement(LOCALID_ROUTE103_RALSEI, Route103_Movement_RivalExit2)
	waitmovement(0)
	goto(Route103_EventScript_RalseiEnd)
	end
}

script Route103_EventScript_RalseiEnd {
	removeobject(LOCALID_ROUTE103_RALSEI)
	setvar(VAR_BIRCH_LAB_STATE, SHIORI_LAB_STATE_AKYUU_RETURN)
	clearflag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_RIVAL)
	setflag(FLAG_DEFEATED_RIVAL_ROUTE103)
	setvar(VAR_OLDALE_RIVAL_STATE, AKYUU_103_STATE_RETURN)
	clearflag(FLAG_HIDE_OLDALE_TOWN_RIVAL)
	savebgm(MUS_DUMMY)
	fadedefaultbgm
	releaseall
	end
}

raw `
Route103_Movement_RivalExitFacingNorth1:
	walk_left
	walk_down
	step_end

Route103_Movement_RivalExitFacingNorth2:
	jump_2_down
	delay_16
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

Route103_Movement_WatchRivalExitFacingNorth:
	delay_16
	delay_4
	walk_in_place_faster_left
	delay_16
	walk_in_place_faster_down
	step_end

Route103_Movement_RivalExit1:
	walk_down
	step_end

Route103_Movement_RivalExit2:
	jump_2_down
	delay_16
	walk_down
	walk_down
	walk_down
	step_end

Route103_Movement_WatchRivalExitFacingEastOrWest:
	delay_16
	walk_in_place_faster_down
	step_end

Route103_EventScript_Boy::
	msgbox Route103_Text_ShouldHaveBroughtPotion, MSGBOX_NPC
	end

Route103_EventScript_Man::
	msgbox Route103_Text_ShortcutToOldale, MSGBOX_NPC
	end

Route103_EventScript_RouteSign::
	msgbox Route103_Text_RouteSign, MSGBOX_SIGN
	end

Route103_EventScript_Daisy::
	trainerbattle_single TRAINER_DAISY, Route103_Text_DaisyIntro, Route103_Text_DaisyDefeated
	msgbox Route103_Text_DaisyPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Amy::
	trainerbattle_double TRAINER_AMY_AND_LIV_1, Route103_Text_AmyIntro, Route103_Text_AmyDefeated, Route103_Text_AmyNotEnoughPokemon, Route102_EventScript_AmyRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_AmyRematch
	msgbox Route103_Text_AmyPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_AmyRegisterMatchCallAfterBattle::
	msgbox Route103_Text_AmyLivRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_AMY_AND_LIV_1
	release
	end

Route102_EventScript_AmyRematch::
	trainerbattle_rematch_double TRAINER_AMY_AND_LIV_1, Route103_Text_AmyRematchIntro, Route103_Text_AmyRematchDefeated, Route103_Text_AmyRematchNotEnoughPokemon
	msgbox Route103_Text_AmyRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Liv::
	trainerbattle_double TRAINER_AMY_AND_LIV_1, Route103_Text_LivIntro, Route103_Text_LivDefeated, Route103_Text_LivNotEnoughPokemon, Route102_EventScript_LivRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_LivRematch
	msgbox Route103_Text_LivPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_LivRegisterMatchCallAfterBattle::
	msgbox Route103_Text_AmyLivRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_AMY_AND_LIV_1
	release
	end

Route102_EventScript_LivRematch::
	trainerbattle_rematch_double TRAINER_AMY_AND_LIV_1, Route103_Text_LivRematchIntro, Route103_Text_LivRematchDefeated, Route103_Text_LivRematchNotEnoughPokemon
	msgbox Route103_Text_LivRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Andrew::
	trainerbattle_single TRAINER_ANDREW, Route103_Text_AndrewIntro, Route103_Text_AndrewDefeated
	msgbox Route103_Text_AndrewPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Miguel::
	trainerbattle_single TRAINER_MIGUEL_1, Route103_Text_MiguelIntro, Route103_Text_MiguelDefeated, Route102_EventScript_MiguelRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route103_EventScript_MiguelRematch
	msgbox Route103_Text_MiguelPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_MiguelRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route103_Text_MiguelRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_MIGUEL_1
	release
	end

Route103_EventScript_MiguelRematch::
	trainerbattle_rematch TRAINER_MIGUEL_1, Route103_Text_MiguelRematchIntro, Route103_Text_MiguelRematchDefeated
	msgbox Route103_Text_MiguelRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Marcos::
	trainerbattle_single TRAINER_MARCOS, Route103_Text_MarcosIntro, Route103_Text_MarcosDefeated
	msgbox Route103_Text_MarcosPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Rhett::
	trainerbattle_single TRAINER_RHETT, Route103_Text_RhettIntro, Route103_Text_RhettDefeated
	msgbox Route103_Text_RhettPostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Pete::
	trainerbattle_single TRAINER_PETE, Route103_Text_PeteIntro, Route103_Text_PeteDefeated
	msgbox Route103_Text_PetePostBattle, MSGBOX_AUTOCLOSE
	end

Route103_EventScript_Isabelle::
	trainerbattle_single TRAINER_ISABELLE, Route103_Text_IsabelleIntro, Route103_Text_IsabelleDefeated
	msgbox Route103_Text_IsabellePostBattle, MSGBOX_AUTOCLOSE
	end

Route103_Text_ShouldHaveBroughtPotion:
	.string "My Puppet is staggeringly tired…\n"
	.string "I should have brought a Potion$"

Route103_Text_ShortcutToOldale:
	.string "If you cross the sea from here,\n"
	.string "it'll be a shortcut to Oldale Town.\p"
	.string "Fufufu, that's useful, isn't it?$"

Route103_Text_RouteSign:
	.string "Route 103\n"
	.string "{DOWN_ARROW} Oldale Town$"

`
