mapscripts PetalburgCity_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setflag(FLAG_VISITED_PETALBURG_CITY)
		if (var(VAR_PETALBURG_CITY_STATE) == 0) {
			setobjectxyperm(LOCALID_GYM_BOY, 6, 11)
		}
		if (var(VAR_PETALBURG_CITY_STATE) == 4) {
			setflag(FLAG_HIDE_MAP_NAME_POPUP)
			savebgm(MUS_FOLLOW_ME)
		}
		if (var(VAR_PETALBURG_CITY_STATE) == 8) {
			setvar(VAR_PETALBURG_GYM_STATE, 7)
		}
	}
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_PETALBURG_CITY_STATE, 4 {
			lockall
			setflag(FLAG_HIDE_MAP_NAME_POPUP)
			applymovement(LOCALID_PETALBURG_WALLYS_DAD, PetalburgCity_Movement_WalkToWallyHouseWallysDad)
			applymovement(LOCALID_PLAYER, PetalburgCity_Movement_WalkToWallyHousePlayer)
			waitmovement(0)
			setvar(VAR_0x8004, 7)
			setvar(VAR_0x8005, 5)
			opendoor(VAR_0x8004, VAR_0x8005)
			waitdooranim
			applymovement(LOCALID_PETALBURG_WALLYS_DAD, PetalburgCity_Movement_WalkInsideHouseWallysDad)
			applymovement(LOCALID_PLAYER, PetalburgCity_Movement_WalkInsideHousePlayer)
			waitmovement(0)
			setflag(FLAG_HIDE_PETALBURG_CITY_WALLYS_DAD)
			hideobjectat(LOCALID_PLAYER, MAP_PETALBURG_CITY)
			closedoor(VAR_0x8004, VAR_0x8005)
			waitdooranim
			clearflag(FLAG_HIDE_MAP_NAME_POPUP)
			fadedefaultbgm
			clearflag(FLAG_DONT_TRANSITION_MUSIC)
			warp(MAP_PETALBURG_CITY_WALLYS_HOUSE, 2, 4)
			waitstate
			releaseall
			end
		}
	]
}

script PetalburgCity_EventScript_ShowGymToPlayer0 {
	lockall
	setvar(VAR_0x8008, 0)
	goto(PetalburgCity_EventScript_ShowGymToPlayer)
}

script PetalburgCity_EventScript_ShowGymToPlayer1 {
	lockall
	setvar(VAR_0x8008, 1)
	goto(PetalburgCity_EventScript_ShowGymToPlayer)
}

script PetalburgCity_EventScript_ShowGymToPlayer2 {
	lockall
	setvar(VAR_0x8008, 2)
	goto(PetalburgCity_EventScript_ShowGymToPlayer)
}

script PetalburgCity_EventScript_ShowGymToPlayer3 {
	lockall
	setvar(VAR_0x8008, 3)
	goto(PetalburgCity_EventScript_ShowGymToPlayer)
}

script PetalburgCity_EventScript_ShowGymToPlayer {
	applymovement(LOCALID_GYM_BOY, Common_Movement_FacePlayer)
	waitmovement(0)
	playbgm(MUS_FOLLOW_ME, FALSE)
	playse(SE_PIN)
	applymovement(LOCALID_GYM_BOY, Common_Movement_ExclamationMark)
	waitmovement(0)
	applymovement(LOCALID_GYM_BOY, Common_Movement_Delay48)
	waitmovement(0)
	switch (var(VAR_0x8008)) {
		case 0:
			applymovement(LOCALID_GYM_BOY, moves(
				walk_right * 3
				walk_in_place_faster_up))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterDown)
			waitmovement(0)
		case 1:
			applymovement(LOCALID_GYM_BOY, moves(
				walk_right * 2))
			waitmovement(0)
		case 2:
			applymovement(LOCALID_GYM_BOY, moves(
				walk_right * 3
				walk_in_place_faster_down))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
			waitmovement(0)
		case 3:
			applymovement(LOCALID_GYM_BOY, moves(
				walk_down
				walk_right * 3
				walk_in_place_faster_down))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
			waitmovement(0)
	}
	msgbox(PetalburgCity_Text_AreYouRookieTrainer)
	closemessage
	switch (var(VAR_0x8008)) {
		case 0:
			applymovement(LOCALID_GYM_BOY, moves(
				walk_right * 7
				walk_up
				walk_right
				walk_in_place_faster_up))
			applymovement(LOCALID_PLAYER, moves(
				walk_down
				walk_right * 7
				walk_up))
			waitmovement(0)
		case 1:
			applymovement(LOCALID_GYM_BOY, moves(
				walk_down
				walk_right * 8
				walk_up * 2
				walk_right
				walk_in_place_faster_up))
			applymovement(LOCALID_PLAYER, moves(
				delay_16 * 2
				walk_down
				walk_right * 7
				walk_up * 2))
			waitmovement(0)
		case 2:
			applymovement(LOCALID_GYM_BOY, moves(
				walk_right * 7
				walk_up
				walk_right
				walk_in_place_faster_up))
			applymovement(LOCALID_PLAYER, moves(
				walk_up
				walk_right * 7
				walk_up))
			waitmovement(0)
		case 3:
			applymovement(LOCALID_GYM_BOY, moves(
				walk_right * 7
				walk_up * 2
				walk_right
				walk_in_place_faster_up))
			applymovement(LOCALID_PLAYER, moves(
				walk_up
				walk_right * 7
				walk_up * 2))
			waitmovement(0)
	}
	msgbox(PetalburgCity_Text_ThisIsPetalburgGym)
	applymovement(LOCALID_GYM_BOY, Common_Movement_WalkInPlaceFasterRight)
	applymovement(LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterRight)
	waitmovement(0)
	msgbox(PetalburgCity_Text_ThisIsGymSign)
	closemessage
	applymovement(LOCALID_GYM_BOY, PetalburgCity_Movement_BoyWalkAway)
	waitmovement(0)
	fadedefaultbgm
	releaseall
	end
}

raw `
PetalburgCity_EventScript_Boy::
	lock
	faceplayer
	msgbox PetalburgCity_Text_WaterReflection, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_PETALBURG_BOY, Common_Movement_FaceOriginalDirection
	waitmovement 0
	release
	end

PetalburgCity_EventScript_WallysMom::
	msgbox PetalburgCity_Text_WhereIsWally, MSGBOX_NPC
	end

PetalburgCity_Movement_WalkToWallyHousePlayer:
	delay_8
	walk_down
	walk_down
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

PetalburgCity_Movement_WalkInsideHousePlayer:
	walk_up
	walk_up
	step_end

PetalburgCity_Movement_WalkToWallyHouseWallysDad:
	delay_8
	walk_down
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

PetalburgCity_Movement_WalkInsideHouseWallysDad:
	walk_up
	set_invisible
	step_end

PetalburgCity_EventScript_GymSign::
	msgbox PetalburgCity_Text_GymSign, MSGBOX_SIGN
	end

PetalburgCity_EventScript_CitySign::
	msgbox PetalburgCity_Text_CitySign, MSGBOX_SIGN
	end

PetalburgCity_EventScript_Gentleman::
	msgbox PetalburgCity_Text_FullPartyExplanation, MSGBOX_NPC
	end

PetalburgCity_EventScript_WallyHouseSign::
	msgbox PetalburgCity_Text_WallyHouseSign, MSGBOX_SIGN
	end

PetalburgCity_Movement_BoyWalkAway:
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

PetalburgCity_EventScript_Scott0::
	lockall
	addobject LOCALID_PETALBURG_SCOTT
	setvar VAR_0x8008, 0
	setobjectxy LOCALID_PETALBURG_SCOTT, 13, 10
	goto PetalburgCity_EventScript_Scott
	end

PetalburgCity_EventScript_Scott1::
	lockall
	addobject LOCALID_PETALBURG_SCOTT
	setvar VAR_0x8008, 1
	setobjectxy LOCALID_PETALBURG_SCOTT, 13, 11
	goto PetalburgCity_EventScript_Scott
	end

PetalburgCity_EventScript_Scott2::
	lockall
	addobject LOCALID_PETALBURG_SCOTT
	setvar VAR_0x8008, 2
	setobjectxy LOCALID_PETALBURG_SCOTT, 13, 12
	goto PetalburgCity_EventScript_Scott
	end

PetalburgCity_EventScript_Scott3::
	lockall
	addobject LOCALID_PETALBURG_SCOTT
	setvar VAR_0x8008, 3
	setobjectxy LOCALID_PETALBURG_SCOTT, 13, 13
	goto PetalburgCity_EventScript_Scott
	end

PetalburgCity_EventScript_Scott::
	applymovement LOCALID_PETALBURG_SCOTT, PetalburgCity_Movement_ScottStartWalkLeft
	waitmovement 0
	playse SE_PIN
	applymovement LOCALID_PETALBURG_SCOTT, Common_Movement_ExclamationMark
	waitmovement 0
	applymovement LOCALID_PETALBURG_SCOTT, Common_Movement_Delay48
	waitmovement 0
	applymovement LOCALID_PETALBURG_SCOTT, PetalburgCity_Movement_ScottApproachPlayer
	waitmovement 0
	applymovement LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	setvar VAR_SCOTT_STATE, 1
	msgbox PetalburgCity_Text_AreYouATrainer, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_PETALBURG_SCOTT, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	delay 30
	msgbox PetalburgCity_Text_WellMaybeNot, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_PETALBURG_SCOTT, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	delay 30
	msgbox PetalburgCity_Text_ImLookingForTalentedTrainers, MSGBOX_DEFAULT
	closemessage
	call_if_eq VAR_0x8008, 0, PetalburgCity_EventScript_ScottExit0
	call_if_eq VAR_0x8008, 1, PetalburgCity_EventScript_ScottExit1
	call_if_eq VAR_0x8008, 2, PetalburgCity_EventScript_ScottExit2
	call_if_eq VAR_0x8008, 3, PetalburgCity_EventScript_ScottExit3
	setvar VAR_SCOTT_PETALBURG_ENCOUNTER, 1
	removeobject LOCALID_PETALBURG_SCOTT
	releaseall
	end

PetalburgCity_EventScript_ScottExit0::
	applymovement LOCALID_PLAYER, PetalburgCity_Movement_PlayerWatchScottExit0
	applymovement LOCALID_PETALBURG_SCOTT, PetalburgCity_Movement_ScottExit0
	waitmovement 0
	return

PetalburgCity_EventScript_ScottExit1::
	applymovement LOCALID_PLAYER, PetalburgCity_Movement_PlayerWatchScottExit1
	applymovement LOCALID_PETALBURG_SCOTT, PetalburgCity_Movement_ScottExit1
	waitmovement 0
	return

PetalburgCity_EventScript_ScottExit2::
	applymovement LOCALID_PLAYER, PetalburgCity_Movement_PlayerWatchScottExit2
	applymovement LOCALID_PETALBURG_SCOTT, PetalburgCity_Movement_ScottExit2
	waitmovement 0
	return

PetalburgCity_EventScript_ScottExit3::
	applymovement LOCALID_PLAYER, PetalburgCity_Movement_PlayerWatchScottExit3
	applymovement LOCALID_PETALBURG_SCOTT, PetalburgCity_Movement_ScottExit3
	waitmovement 0
	return

PetalburgCity_Movement_ScottStartWalkLeft:
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

PetalburgCity_Movement_ScottApproachPlayer:
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

PetalburgCity_Movement_ScottExit0:
	walk_down
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

PetalburgCity_Movement_PlayerWatchScottExit0:
	delay_16
	walk_in_place_faster_down
	delay_16
	delay_16
	delay_8
	walk_in_place_faster_left
	step_end

PetalburgCity_Movement_ScottExit1:
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

PetalburgCity_Movement_PlayerWatchScottExit1:
	delay_16
	walk_in_place_faster_down
	delay_16
	delay_8
	walk_in_place_faster_left
	step_end

PetalburgCity_Movement_ScottExit2:
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

PetalburgCity_Movement_PlayerWatchScottExit2:
	delay_16
	walk_in_place_faster_down
	delay_16
	delay_8
	walk_in_place_faster_left
	step_end

PetalburgCity_Movement_ScottExit3:
	walk_up
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

PetalburgCity_Movement_PlayerWatchScottExit3:
	delay_16
	walk_in_place_faster_up
	delay_16
	delay_8
	walk_in_place_faster_left
	step_end

PetalburgCity_EventScript_GymBoy::
	msgbox PetalburgCity_Text_AreYouRookieTrainer, MSGBOX_NPC
	end

PetalburgCity_Text_WhereIsWally:
	.string "Where has our WALLY gone?\p"
	.string "We have to leave for VERDANTURF TOWN\n"
	.string "very soon…$"

PetalburgCity_Text_AreYouRookieTrainer:
	.string "Hiya! Are you maybe…\n"
	.string "A rookie TRAINER?\p"
	.string "Do you know what POKéMON TRAINERS\n"
	.string "do when they reach a new town?\p"
	.string "They first check what kind of GYM\n"
	.string "is in the town.$"

PetalburgCity_Text_ThisIsPetalburgGym:
	.string "See? This is PETALBURG CITY's GYM.$"

PetalburgCity_Text_ThisIsGymSign:
	.string "This is the GYM's sign. Look for it\n"
	.string "whenever you're looking for a GYM.$"

PetalburgCity_Text_WaterReflection:
	.string "My face is reflected in the water.\p"
	.string "It's a shining grin full of hope…\p"
	.string "Or it could be a look of somber silence\n"
	.string "struggling with fear…\p"
	.string "What do you see reflected in your face?$"

PetalburgCity_Text_FullPartyExplanation:
	.string "Let's say you have six POKéMON.\n"
	.string "If you catch another one…\p"
	.string "It is automatically sent to a STORAGE\n"
	.string "BOX over a PC connection.$"

PetalburgCity_Text_GymSign:
	.string "PETALBURG CITY POKéMON GYM\n"
	.string "LEADER: NORMAN\l"
	.string "“A man in pursuit of power!”$"

PetalburgCity_Text_CitySign:
	.string "PETALBURG CITY\n"
	.string "“Where people mingle with nature.”$"

PetalburgCity_Text_WallyHouseSign:
	.string "WALLY'S HOUSE$"

PetalburgCity_Text_AreYouATrainer:
	.string "Excuse me!\p"
	.string "Let me guess, from the way you're\n"
	.string "dressed, are you a POKéMON TRAINER?$"

PetalburgCity_Text_WellMaybeNot:
	.string "… … … … … …\p"
	.string "Well, maybe not.\n"
	.string "Your clothes aren't all that dirty.\p"
	.string "You're either a rookie TRAINER,\n"
	.string "or maybe you're just an ordinary kid.$"

PetalburgCity_Text_ImLookingForTalentedTrainers:
	.string "I'm roaming the land in search of\n"
	.string "talented TRAINERS.\p"
	.string "I'm sorry to have taken your time.$"
`
