
const MULTI_GREEN_UFO = 0
const MULTI_RED_UFO = 1
const MULTI_BLUE_UFO = 2
const MULTI_EXCHANGE_UFO = 3
const MULTI_UFO_CANCEL = 4

const GREEN_IV_WORSE = 0
const GREEN_PEARL = 1
const GREEN_TOHO_ORBS = 2
const GREEN_CANCEL = 2

const RED_EVO_HEART = 0
const RED_ABILITY_CAPSULE = 1
const RED_NATURE_MINT = 2
const RED_IV_PERFECT = 3
const RED_BIG_PEARL = 4
const RED_GREAT_ORBS = 5
const RED_CANCEL = 6

const BLUE_TUTOR = 0
const BLUE_ABILITY_PATCH = 1
const BLUE_ALL_IV_PERFECT = 2
const BLUE_PEARL_STRING = 3
const BLUE_ULTRA_ORBS = 4
const BLUE_CANCEL = 5

const EVO_HEART_POWER = 0
const EVO_HEART_GUARD = 1
const EVO_HEART_SWIFT = 2
const EVO_HEART_TECH = 3
const EVO_HEART_HELPER = 4
const EVO_HEART_JUST = 5
const EVO_HEART_NEUTRAL = 6
const EVO_HEART_CANCEL = 7

const TUTOR_ALL_LEVEL = 0
const TUTOR_EGG_MOVE = 1
const TUTOR_CANCEL = 2

script Route116_TunnelersRestHouse_EventScript_GigiFunEvent {
	lock
	release
	end
}

script Route116_TunnelersRestHouse_EventScript_NueBogosBinted {
	lock
	bankwithdrawmoney
	release
	end
}

script Route116_TunnelersRestHouse_EventScript_InaFunEvent {
	lock
	bankdepositmoney
	release
	end
}

script Route116_TunnelersRestHouse_EventScript_MovePlayerInFront {
	specialvar(VAR_RESULT, GetPlayerFacingDirection)
	switch(var(VAR_RESULT)){
		case DIR_WEST:
			applymovement(LOCALID_PLAYER, Route116_TunnelersRestHouse_Movement_PlayerMoveLeftToFront)
			waitmovement(0)
		case DIR_EAST:
			applymovement(LOCALID_PLAYER, Route116_TunnelersRestHouse_Movement_PlayerMoveRightToFront)
			waitmovement(0)
		case DIR_SOUTH:
			applymovement(LOCALID_PLAYER, Route116_TunnelersRestHouse_Movement_PlayerMoveTheWayToFront)
			waitmovement(0)
	}
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTrader {
	lock
	faceplayer
    msgbox(Route116_TunnelersRestHouse_Text_UFOTraderIntro)
	if (!checkitem(ITEM_GREEN_UFO) && !checkitem(ITEM_RED_UFO) && !checkitem(ITEM_BLUE_UFO)) {
		msgbox(format("Hmm, I don't sense any UFOs with you right now.\pDo let me know when you get some though, I'll do some skills to get some."))
		release
		end
	}
    message(Route116_TunnelersRestHouse_Text_UFOTraderHaveUFOs)
    waitmessage
    while {
		if (checkitem(ITEM_GREEN_UFO)) {
			dynmultipush(Route116_TunnelersRestHouse_Text_GreenUFO, MULTI_GREEN_UFO)
		}
		if (checkitem(ITEM_RED_UFO)) {
			dynmultipush(Route116_TunnelersRestHouse_Text_RedUFO, MULTI_RED_UFO)
		}
		if (checkitem(ITEM_BLUE_UFO)) {
			dynmultipush(Route116_TunnelersRestHouse_Text_BlueUFO, MULTI_BLUE_UFO)
		}
		if (checkitem(ITEM_GREEN_UFO, 2) || checkitem(ITEM_RED_UFO) || checkitem(ITEM_BLUE_UFO)) {
			dynmultipush("Exchange UFOs", MULTI_EXCHANGE_UFO)
		}
		dynmultipush(Route116_TunnelersRestHouse_Text_Nevermind, MULTI_UFO_CANCEL)
		dynmultistack(0, 0, FALSE, 5, FALSE, MULTI_GREEN_UFO, NULL)
        if (var(VAR_RESULT) > MULTI_EXCHANGE_UFO) {
            break
        }
        switch (var(VAR_RESULT)) {
            case MULTI_GREEN_UFO:
                call(Route116_TunnelersRestHouse_EventScript_UFOTraderGreenUFO)
            case MULTI_RED_UFO:
                call(Route116_TunnelersRestHouse_EventScript_UFOTraderRedUFO)
            case MULTI_BLUE_UFO:
                call(Route116_TunnelersRestHouse_EventScript_UFOTraderBlueUFO)
            case MULTI_EXCHANGE_UFO:
                call(Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeUFO)
        }
		if (!checkitem(ITEM_GREEN_UFO) && !checkitem(ITEM_RED_UFO) && !checkitem(ITEM_BLUE_UFO)) {
			break
		}
        message(Route116_TunnelersRestHouse_Text_UFOTraderHaveUFOs)
        waitmessage
    }
	msgbox(format("{SPEAKER NAME_UFO_TRADER}Well, if you have any UFOs, know I am the guy who will take them for whatever you want."))
	release
	end
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderGreenUFO {
	message(format("{SPEAKER NAME_UFO_TRADER}That's a nice-looking Green UFO there.\pI can give you these for the Green UFO."))
	waitmessage
    dynmultipush("Worsen 1 IV", GREEN_IV_WORSE)
    dynmultipush("Pearl", GREEN_PEARL)
    dynmultipush("5 Toho Orbs", GREEN_TOHO_ORBS)
    dynmultipush(Route116_TunnelersRestHouse_Text_Nevermind, GREEN_CANCEL)
    dynmultistack(0, 0, FALSE, 5, FALSE, GREEN_IV_WORSE, NULL)
    if (var(VAR_RESULT) > GREEN_TOHO_ORBS) {
        return
    }
	bufferitemname(STR_VAR_2, ITEM_GREEN_UFO)
	switch (var(VAR_RESULT)) {
		case GREEN_IV_WORSE:
			goto(Route116_TunnelersRestHouse_EventScript_UFOTraderWorsenIV)
		case GREEN_PEARL:
			bufferitemname(STR_VAR_1, ITEM_PEARL)
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!checkitemspace(ITEM_PEARL)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
			}
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
			hidespeakername
			giveitem(ITEM_PEARL)
		case GREEN_TOHO_ORBS:
			bufferitemnameplural(STR_VAR_1, ITEM_TOHO_ORB, 5)
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!checkitemspace(ITEM_TOHO_ORB, 5)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
			}
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
			hidespeakername
			giveitem(ITEM_TOHO_ORB, 5)
	}
	removeitem(ITEM_GREEN_UFO)
	bufferitemname(STR_VAR_1, ITEM_GREEN_UFO)
	msgbox(Route116_TunnelersRestHouse_Text_TakeUfo)
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace {
	msgbox(format("{SPEAKER NAME_UFO_TRADER}Hmm, you don't seem to have enough space for the exchange of the UFO there.\pSorry, I wanna be fair to you at least."))
	return
}

script Route116_TunnelersRestHouse_UFOTrader_PrepareMultichoiceStat {
    dynmultipush(gText_HP3, STAT_HP)
    dynmultipush(gText_Attack3, STAT_ATK)
    dynmultipush(gText_Defense3, STAT_DEF)
    dynmultipush(gText_Speed2, STAT_SPEED)
    dynmultipush(gText_SpAtk3, STAT_SPATK)
    dynmultipush(gText_SpDef3, STAT_SPDEF)
    dynmultipush(Route116_TunnelersRestHouse_Text_Nevermind, NUM_STATS)
    dynmultistack(0, 0, FALSE, 5, FALSE, STAT_HP, NULL)
    return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderWorsenIV {
	msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSeePuppet)
	special(ChoosePartyMon)
	waitstate
	if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
		return
	}
	special(IsSelectedMonEgg)
	if (var(VAR_RESULT) == TRUE) {
		goto(Route116_TunnelersRestHouse_EventScript_UFOTraderShowEgg)
	}
	message(Route116_TunnelersRestHouse_Text_UFOTraderWhichStatShouldModify)
	waitmessage
    call(Route116_TunnelersRestHouse_UFOTrader_PrepareMultichoiceStat)
    if (var(VAR_RESULT) > STAT_SPDEF) {
        return
    }
	switch (var(VAR_RESULT)) {
		case STAT_HP:
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderHPWorse, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!canunhypertrain(STAT_HP, VAR_0x8004)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderAlreadyIdealStat)
			}
			unhypertrain(STAT_HP, VAR_0x8004)
		case STAT_ATK:
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderAttackWorse, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!canunhypertrain(STAT_ATK, VAR_0x8004)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderAlreadyIdealStat)
			}
			unhypertrain(STAT_ATK, VAR_0x8004)
		case STAT_DEF:
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderDefenseWorse, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!canunhypertrain(STAT_DEF, VAR_0x8004)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderAlreadyIdealStat)
			}
			unhypertrain(STAT_DEF, VAR_0x8004)
		case STAT_SPEED:
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSpeedWorse, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!canunhypertrain(STAT_SPEED, VAR_0x8004)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderAlreadyIdealStat)
			}
			unhypertrain(STAT_SPEED, VAR_0x8004)
		case STAT_SPATK:
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSpAttackWorse, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!canunhypertrain(STAT_SPATK, VAR_0x8004)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderAlreadyIdealStat)
			}
			unhypertrain(STAT_SPATK, VAR_0x8004)
		case STAT_SPDEF:
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSpDefenseWorse, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!canunhypertrain(STAT_SPDEF, VAR_0x8004)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderAlreadyIdealStat)
			}
			unhypertrain(STAT_SPDEF, VAR_0x8004)
    }
	msgbox(format("{SPEAKER NAME_UFO_TRADER}Alright, let me just try and worsen this IV here.\pAnd there, your Puppet now has the lowest potential for that stat there."))
	removeitem(ITEM_GREEN_UFO)
	bufferitemname(STR_VAR_1, ITEM_GREEN_UFO)
	msgbox(Route116_TunnelersRestHouse_Text_TakeUfo)
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderAlreadyIdealStat {
	msgbox(format("{SPEAKER NAME_UFO_TRADER}Hmm, this Puppet already has the ideal stat you want.\pHey, at least you don't have to waste one of your UFOs there."))
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderRedUFO {
	message(format("{SPEAKER NAME_UFO_TRADER}That is a very good-looking Red UFO in your hands.\pI can give you these for the Red UFO."))
	waitmessage
    dynmultipush("Evo Heart", RED_EVO_HEART)
    dynmultipush("Ability Capsule", RED_ABILITY_CAPSULE)
    dynmultipush("Nature Mint", RED_NATURE_MINT)
    dynmultipush("Perfect 1 IV", RED_IV_PERFECT)
    dynmultipush("Big Pearl", RED_BIG_PEARL)
    dynmultipush("5 Great Orbs", RED_GREAT_ORBS)
    dynmultipush(Route116_TunnelersRestHouse_Text_Nevermind, RED_CANCEL)
    dynmultistack(0, 0, FALSE, 5, FALSE, RED_EVO_HEART, NULL)
    if (var(VAR_RESULT) > RED_GREAT_ORBS) {
        return
    }
	bufferitemname(STR_VAR_2, ITEM_RED_UFO)
	switch (var(VAR_RESULT)) {
		case RED_EVO_HEART:
		case RED_ABILITY_CAPSULE:
			bufferitemname(STR_VAR_1, ITEM_ABILITY_CAPSULE)
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!checkitemspace(ITEM_ABILITY_CAPSULE)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
			}
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
			hidespeakername
			giveitem(ITEM_ABILITY_CAPSULE)
		case RED_NATURE_MINT:
		case RED_IV_PERFECT:
			goto(Route116_TunnelersRestHouse_EventScript_UFOTraderPerfect1IV)
		case RED_BIG_PEARL:
			bufferitemname(STR_VAR_1, ITEM_BIG_PEARL)
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!checkitemspace(ITEM_BIG_PEARL)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
			}
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
			hidespeakername
			giveitem(ITEM_BIG_PEARL)
		case RED_GREAT_ORBS:
			bufferitemnameplural(STR_VAR_1, ITEM_GREAT_ORB, 5)
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!checkitemspace(ITEM_GREAT_ORB, 5)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
			}
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
			hidespeakername
			giveitem(ITEM_GREAT_ORB, 5)
	}
	removeitem(ITEM_RED_UFO)
	bufferitemname(STR_VAR_1, ITEM_RED_UFO)
	msgbox(Route116_TunnelersRestHouse_Text_TakeUfo)
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderEvoHeart {
	message(Route116_TunnelersRestHouse_Text_UFOTraderWhichStatShouldModify)
	waitmessage
    dynmultipush("Power Heart", EVO_HEART_POWER)
    dynmultipush("Guard Heart", EVO_HEART_GUARD)
    dynmultipush("Swift Heart", EVO_HEART_SWIFT)
    dynmultipush("Tech Heart", EVO_HEART_TECH)
    dynmultipush("Helper Heart", EVO_HEART_HELPER)
    dynmultipush("Just Heart", EVO_HEART_JUST)
    dynmultipush("Neutral Heart", EVO_HEART_NEUTRAL)
    dynmultipush(Route116_TunnelersRestHouse_Text_Nevermind, EVO_HEART_CANCEL)
    dynmultistack(0, 0, FALSE, 5, FALSE, EVO_HEART_POWER, NULL)
    if (var(VAR_RESULT) > EVO_HEART_NEUTRAL) {
        return
    }
	switch (var(VAR_RESULT)) {
		case EVO_HEART_POWER:
			bufferitemname(STR_VAR_1, ITEM_POWER_HEART)
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!checkitemspace(ITEM_POWER_HEART)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
			}
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
			hidespeakername
			giveitem(ITEM_POWER_HEART)
		case EVO_HEART_GUARD:
			bufferitemname(STR_VAR_1, ITEM_GUARD_HEART)
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!checkitemspace(ITEM_GUARD_HEART)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
			}
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
			hidespeakername
			giveitem(ITEM_GUARD_HEART)
		case EVO_HEART_SWIFT:
			bufferitemname(STR_VAR_1, ITEM_SWIFT_HEART)
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!checkitemspace(ITEM_SWIFT_HEART)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
			}
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
			hidespeakername
			giveitem(ITEM_SWIFT_HEART)
		case EVO_HEART_TECH:
			bufferitemname(STR_VAR_1, ITEM_TECH_HEART)
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!checkitemspace(ITEM_TECH_HEART)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
			}
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
			hidespeakername
			giveitem(ITEM_TECH_HEART)
		case EVO_HEART_HELPER:
			bufferitemname(STR_VAR_1, ITEM_HELPER_HEART)
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!checkitemspace(ITEM_HELPER_HEART)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
			}
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
			hidespeakername
			giveitem(ITEM_HELPER_HEART)
		case EVO_HEART_JUST:
			bufferitemname(STR_VAR_1, ITEM_JUST_HEART)
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!checkitemspace(ITEM_JUST_HEART)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
			}
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
			hidespeakername
			giveitem(ITEM_JUST_HEART)
		case EVO_HEART_NEUTRAL:
			bufferitemname(STR_VAR_1, ITEM_JUST_HEART)
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!checkitemspace(ITEM_JUST_HEART)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
			}
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
			hidespeakername
			giveitem(ITEM_JUST_HEART)
    }
	removeitem(ITEM_RED_UFO)
	bufferitemname(STR_VAR_1, ITEM_RED_UFO)
	msgbox(Route116_TunnelersRestHouse_Text_TakeUfo)
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderPerfect1IV {
	msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSeePuppet)
	special(ChoosePartyMon)
	waitstate
	if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
		return
	}
	special(IsSelectedMonEgg)
	if (var(VAR_RESULT) == TRUE) {
		goto(Route116_TunnelersRestHouse_EventScript_UFOTraderShowEgg)
	}
	message(Route116_TunnelersRestHouse_Text_UFOTraderWhichStatShouldModify)
	waitmessage
    call(Route116_TunnelersRestHouse_UFOTrader_PrepareMultichoiceStat)
    if (var(VAR_RESULT) > STAT_SPDEF) {
        return
    }
	switch (var(VAR_RESULT)) {
		case STAT_HP:
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderHPPerfect, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!canhypertrain(STAT_HP, VAR_0x8004)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderAlreadyIdealStat)
			}
			hypertrain(STAT_HP, VAR_0x8004)
		case STAT_ATK:
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderAttackPerfect, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!canhypertrain(STAT_ATK, VAR_0x8004)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderAlreadyIdealStat)
			}
			hypertrain(STAT_ATK, VAR_0x8004)
		case STAT_DEF:
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderDefensePerfect, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!canhypertrain(STAT_DEF, VAR_0x8004)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderAlreadyIdealStat)
			}
			hypertrain(STAT_DEF, VAR_0x8004)
		case STAT_SPEED:
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSpeedPerfect, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!canhypertrain(STAT_SPEED, VAR_0x8004)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderAlreadyIdealStat)
			}
			hypertrain(STAT_SPEED, VAR_0x8004)
		case STAT_SPATK:
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSpAttackPerfect, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!canhypertrain(STAT_SPATK, VAR_0x8004)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderAlreadyIdealStat)
			}
			hypertrain(STAT_SPATK, VAR_0x8004)
		case STAT_SPDEF:
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSpDefensePerfect, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!canhypertrain(STAT_SPDEF, VAR_0x8004)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderAlreadyIdealStat)
			}
			hypertrain(STAT_SPDEF, VAR_0x8004)
    }
	msgbox(format("{SPEAKER NAME_UFO_TRADER}Alright, let me just try and perfect this IV here.\pAnd there, your Puppet now has perfected their potential!"))
	removeitem(ITEM_RED_UFO)
	bufferitemname(STR_VAR_1, ITEM_RED_UFO)
	msgbox(Route116_TunnelersRestHouse_Text_TakeUfo)
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderBlueUFO {
	message(format("{SPEAKER NAME_UFO_TRADER}Oh my, that is a beautiful Blue UFO that you have, I must have it myself.\pI can give you these for the Blue UFO."))
	waitmessage
    dynmultipush("Teach Moves", BLUE_TUTOR)
    dynmultipush("Ability Patch", BLUE_ABILITY_PATCH)
    dynmultipush("Perfect All IVs", BLUE_ALL_IV_PERFECT)
    dynmultipush("Pearl String", BLUE_PEARL_STRING)
    dynmultipush("5 Ultra Orbs", BLUE_ULTRA_ORBS)
    dynmultipush(Route116_TunnelersRestHouse_Text_Nevermind, BLUE_CANCEL)
    dynmultistack(0, 0, FALSE, 5, FALSE, BLUE_TUTOR, NULL)
    if (var(VAR_RESULT) > BLUE_ULTRA_ORBS) {
        return
    }
	bufferitemname(STR_VAR_2, ITEM_BLUE_UFO)
	switch (var(VAR_RESULT)) {
		case BLUE_TUTOR:
			goto(Route116_TunnelersRestHouse_EventScript_UFOTraderTutor)
		case BLUE_ABILITY_PATCH:
			bufferitemname(STR_VAR_1, ITEM_ABILITY_PATCH)
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!checkitemspace(ITEM_ABILITY_PATCH)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
			}
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
			hidespeakername
			giveitem(ITEM_ABILITY_PATCH)
		case BLUE_ALL_IV_PERFECT:
			goto(Route116_TunnelersRestHouse_EventScript_UFOTraderPerfectAllIV)
		case BLUE_PEARL_STRING:
			bufferitemname(STR_VAR_1, ITEM_PEARL_STRING)
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!checkitemspace(ITEM_PEARL_STRING)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
			}
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
			hidespeakername
			giveitem(ITEM_PEARL_STRING)
		case BLUE_ULTRA_ORBS:
			bufferitemnameplural(STR_VAR_1, ITEM_ULTRA_ORB, 5)
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY, MSGBOX_YESNO)
			if (var(VAR_RESULT) != YES) {
				return
			}
			if (!checkitemspace(ITEM_ULTRA_ORB, 5)) {
				goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
			}
			msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
			hidespeakername
			giveitem(ITEM_ULTRA_ORB, 5)
	}
	removeitem(ITEM_BLUE_UFO)
	bufferitemname(STR_VAR_1, ITEM_BLUE_UFO)
	msgbox(Route116_TunnelersRestHouse_Text_TakeUfo)
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderTutor {
	message(format("{SPEAKER NAME_UFO_TRADER}What type of moves should I teach then?"))
	waitmessage
    dynmultipush("Any Level-Up", TUTOR_ALL_LEVEL)
    dynmultipush("Egg Moves", TUTOR_EGG_MOVE)
    dynmultipush(Route116_TunnelersRestHouse_Text_Nevermind, TUTOR_CANCEL)
    dynmultistack(0, 0, FALSE, 5, FALSE, TUTOR_ALL_LEVEL, NULL)
    if (var(VAR_RESULT) > TUTOR_EGG_MOVE) {
        return
    }
	switch (var(VAR_RESULT)) {
		case TUTOR_ALL_LEVEL:
			setvar(VAR_MOVE_MANAGER, MOVE_REMINDER_LEARN_ALL_MOVES)
			msgbox(format("{SPEAKER NAME_UFO_TRADER}So you want me to teach a Puppet any move it naturally learns?"), MSGBOX_YESNO)
		case TUTOR_EGG_MOVE:
			setvar(VAR_MOVE_MANAGER, MOVE_TUTOR_EGG_MOVES)
			msgbox(format("{SPEAKER NAME_UFO_TRADER}So you want me to teach a Puppet an egg move?"), MSGBOX_YESNO)
    }
	if (var(VAR_RESULT) != YES) {
		return
	}
	msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSeePuppet)
	special(ChooseMonForMoveRelearner)
	waitstate
	if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
		return
	}
	special(IsSelectedMonEgg)
	if (var(VAR_RESULT) == TRUE) {
		msgbox(format("{SPEAKER NAME_UFO_TRADER}That's an egg. It hasn't even hatched for me to be able to teach any moves at all!"))
		return
	}
	if (var(VAR_0x8005) == 0) {
		msgbox(format("{SPEAKER NAME_UFO_TRADER}Hmm, this Puppet doesn't have any moves I can teach of this specific kind.\pSorry, I wanna be fair with getting your UFOs at least."))
		return
	}
	special(TeachMoveRelearnerMove)
	waitstate
	if (var(VAR_0x8004) == 0) {
		return
	}
	msgbox(format("{SPEAKER NAME_UFO_TRADER}And there, the move is now taught to your Puppet!"))
	removeitem(ITEM_BLUE_UFO)
	bufferitemname(STR_VAR_1, ITEM_BLUE_UFO)
	msgbox(Route116_TunnelersRestHouse_Text_TakeUfo)
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderPerfectAllIV {
	msgbox(Route116_TunnelersRestHouse_Text_UFOTraderSeePuppet)
	special(ChoosePartyMon)
	waitstate
	if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
		return
	}
	special(IsSelectedMonEgg)
	if (var(VAR_RESULT) == TRUE) {
		goto(Route116_TunnelersRestHouse_EventScript_UFOTraderShowEgg)
	}
	msgbox(Route116_TunnelersRestHouse_Text_UFOTraderHPPerfect, MSGBOX_YESNO)
	if (var(VAR_RESULT) != YES) {
		return
	}
	if (!canhypertrain(STAT_HP, VAR_0x8004) && !canhypertrain(STAT_ATK, VAR_0x8004) && !canhypertrain(STAT_DEF, VAR_0x8004) && !canhypertrain(STAT_SPEED, VAR_0x8004) && !canhypertrain(STAT_SPATK, VAR_0x8004) && !canhypertrain(STAT_SPDEF, VAR_0x8004)) {
		msgbox(format("{SPEAKER NAME_UFO_TRADER}Hmm, it seems like this Puppet has already reached its max potential already."))
		return
	}
	hypertrain(STAT_HP, VAR_0x8004)
	hypertrain(STAT_ATK, VAR_0x8004)
	hypertrain(STAT_DEF, VAR_0x8004)
	hypertrain(STAT_SPEED, VAR_0x8004)
	hypertrain(STAT_SPATK, VAR_0x8004)
	hypertrain(STAT_SPDEF, VAR_0x8004)
	msgbox(format("{SPEAKER NAME_UFO_TRADER}Alright, let me just try and perfect all the IVs here.\pAnd there, your Puppet now has perfected their potential!"))
	removeitem(ITEM_BLUE_UFO)
	bufferitemname(STR_VAR_1, ITEM_BLUE_UFO)
	msgbox(Route116_TunnelersRestHouse_Text_TakeUfo)
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderShowEgg {
	msgbox(format("That's an egg. I don't even know what the stats of the egg will be."))
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeUFO {
	if (!checkitem(ITEM_RED_UFO) && !checkitem(ITEM_BLUE_UFO)) {
		goto(Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeGreenUFO)
	}
	if (!checkitem(ITEM_GREEN_UFO, 2) && !checkitem(ITEM_BLUE_UFO)) {
		goto(Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeRedUFO)
	}
	if (!checkitem(ITEM_GREEN_UFO, 2) && !checkitem(ITEM_RED_UFO)) {
		goto(Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeBlueUFO)
	}
	message(format("{SPEAKER NAME_UFO_TRADER}Hmm, which type of UFO are you going to exchange exactly?"))
	waitmessage
	if (checkitem(ITEM_GREEN_UFO, 2)) {
    	dynmultipush(Route116_TunnelersRestHouse_Text_GreenUFO, MULTI_GREEN_UFO)
	}
	if (checkitem(ITEM_RED_UFO)) {
    	dynmultipush(Route116_TunnelersRestHouse_Text_RedUFO, MULTI_RED_UFO)
	}
	if (checkitem(ITEM_BLUE_UFO)) {
    	dynmultipush(Route116_TunnelersRestHouse_Text_BlueUFO, MULTI_BLUE_UFO)
	}
    dynmultipush(Route116_TunnelersRestHouse_Text_Nevermind, MULTI_UFO_CANCEL)
    dynmultistack(0, 0, FALSE, 5, FALSE, MULTI_GREEN_UFO, NULL)
	if (var(VAR_RESULT) > MULTI_BLUE_UFO) {
		return
	}
	switch (var(VAR_RESULT)) {
		case MULTI_GREEN_UFO:
			goto(Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeGreenUFO)
		case MULTI_RED_UFO:
			goto(Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeRedUFO)
		case MULTI_BLUE_UFO:
			goto(Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeBlueUFO)
	}
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeGreenUFO {
	msgbox(format("{SPEAKER NAME_UFO_TRADER}I can give you a single Red UFO for 2 Green UFOs then."), MSGBOX_YESNO)
	if (var(VAR_RESULT) != YES) {
		return
	}
	if (!checkitemspace(ITEM_RED_UFO)) {
		goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
	}
	bufferitemname(STR_VAR_1, ITEM_RED_UFO)
	msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
	hidespeakername
	giveitem(ITEM_RED_UFO)
	removeitem(ITEM_GREEN_UFO, 2)
	bufferitemnameplural(STR_VAR_1, ITEM_GREEN_UFO, 2)
	msgbox(Route116_TunnelersRestHouse_Text_TakeUfo)
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeRedUFO {
	if (!checkitem(ITEM_RED_UFO, 2)) {
    	goto(Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeRedUFOForGreen)
	}
	message(format("{SPEAKER NAME_UFO_TRADER}Hmm, what type of UFO do you want to exchange for the Red UFO?"))
	waitmessage
	dynmultipush(Route116_TunnelersRestHouse_Text_GreenUFO, MULTI_GREEN_UFO)
	dynmultipush(Route116_TunnelersRestHouse_Text_BlueUFO, MULTI_BLUE_UFO)
    dynmultipush(Route116_TunnelersRestHouse_Text_Nevermind, MULTI_UFO_CANCEL)
    dynmultistack(0, 0, FALSE, 5, FALSE, MULTI_GREEN_UFO, NULL)
	if (var(VAR_RESULT) > MULTI_BLUE_UFO) {
		return
	}
	switch (var(VAR_RESULT)) {
		case MULTI_GREEN_UFO:
			goto(Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeRedUFOForGreen)
		case MULTI_BLUE_UFO:
			goto(Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeRedUFOForBlue)
	}
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeRedUFOForGreen {
	msgbox(format("{SPEAKER NAME_UFO_TRADER}I can give you 2 Green UFOs for a single Red UFO then."), MSGBOX_YESNO)
	if (var(VAR_RESULT) != YES) {
		return
	}
	if (!checkitemspace(ITEM_GREEN_UFO, 2)) {
		goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
	}
	bufferitemnameplural(STR_VAR_1, ITEM_GREEN_UFO, 2)
	msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
	hidespeakername
	giveitem(ITEM_GREEN_UFO, 2)
	removeitem(ITEM_RED_UFO)
	bufferitemname(STR_VAR_1, ITEM_RED_UFO)
	msgbox(Route116_TunnelersRestHouse_Text_TakeUfo)
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeRedUFOForBlue {
	msgbox(format("{SPEAKER NAME_UFO_TRADER}I can give you a single Blue UFO for 2 Red UFOs then."), MSGBOX_YESNO)
	if (var(VAR_RESULT) != YES) {
		return
	}
	if (!checkitemspace(ITEM_BLUE_UFO)) {
		goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
	}
	bufferitemname(STR_VAR_1, ITEM_BLUE_UFO)
	msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
	hidespeakername
	giveitem(ITEM_BLUE_UFO)
	removeitem(ITEM_RED_UFO, 2)
	bufferitemnameplural(STR_VAR_1, ITEM_RED_UFO, 2)
	msgbox(Route116_TunnelersRestHouse_Text_TakeUfo)
	return
}

script Route116_TunnelersRestHouse_EventScript_UFOTraderExchangeBlueUFO {
	msgbox(format("{SPEAKER NAME_UFO_TRADER}I can give you 2 Red UFOs for a single Blue UFO then."), MSGBOX_YESNO)
	if (var(VAR_RESULT) != YES) {
		return
	}
	if (!checkitemspace(ITEM_RED_UFO, 2)) {
		goto(Route116_TunnelersRestHouse_EventScript_UFOTraderNotEnoughSpace)
	}
	bufferitemnameplural(STR_VAR_1, ITEM_RED_UFO, 2)
	msgbox(Route116_TunnelersRestHouse_Text_UFOTraderGiveItem)
	hidespeakername
	giveitem(ITEM_RED_UFO, 2)
	removeitem(ITEM_BLUE_UFO)
	bufferitemname(STR_VAR_1, ITEM_BLUE_UFO)
	msgbox(Route116_TunnelersRestHouse_Text_TakeUfo)
	return
}

text Route116_TunnelersRestHouse_Text_Gigi {
	"Gigi"
}

text Route116_TunnelersRestHouse_Text_Baelz {
	"Baelz"
}

text Route116_TunnelersRestHouse_Text_Ina {
	"Ina"
}

text Route116_TunnelersRestHouse_Text_Player {
	"{PLAYER}"
}

text Route116_TunnelersRestHouse_Text_Nevermind {
	"Nevermind"
}

text Route116_TunnelersRestHouse_Text_GreenUFO {
	"Green UFO"
}

text Route116_TunnelersRestHouse_Text_RedUFO {
	"Red UFO"
}

text Route116_TunnelersRestHouse_Text_BlueUFO {
	"Blue UFO"
}

text Route116_TunnelersRestHouse_Text_UFOTrader {
	"UFO Trader"
}

text Route116_TunnelersRestHouse_Text_UFOTraderIntro {
	format("{SPEAKER NAME_UFO_TRADER}Hey, the name's UFO Trader here!\pI just love collecting UFOs, but I can never seem to get enough of them.\pI'll do anything reasonable for me to get those UFOs.\p"
	"Whether you want items or for me to use one of my skills, I'll do it for those UFOs!")
}

text Route116_TunnelersRestHouse_Text_UFOTraderHaveUFOs {
	format("{SPEAKER NAME_UFO_TRADER}You seem to have some UFOs with you right now.\pYou mind letting me have a look at them?")
}

text Route116_TunnelersRestHouse_Text_UFOTraderSoYouWantXForY {
	format("{SPEAKER NAME_UFO_TRADER}So you want the {STR_VAR_1}\Nfor a {STR_VAR_2}?")
}

text Route116_TunnelersRestHouse_Text_UFOTraderGiveItem {
	format("{SPEAKER NAME_UFO_TRADER}Alright, here's your\N{STR_VAR_1}.")
}

text Route116_TunnelersRestHouse_Text_TakeUfo {
	format("{SPEAKER NAME_UFO_TRADER}I'll take the {STR_VAR_1} then, thank you very much.")
}

text Route116_TunnelersRestHouse_Text_UFOTraderWhichStatShouldModify {
	format("{SPEAKER NAME_UFO_TRADER}Alright, which stat should I modify?")
}

text Route116_TunnelersRestHouse_Text_UFOTraderHPWorse {
	format("Hmm, I'll worsen the HP IV of this Puppet for a Green UFO then.")
}

text Route116_TunnelersRestHouse_Text_UFOTraderAttackWorse {
	format("Hmm, I'll worsen the Attack IV of this Puppet for a Green UFO then.")
}

text Route116_TunnelersRestHouse_Text_UFOTraderDefenseWorse {
	format("Hmm, I'll worsen the Defense IV of this Puppet for a Green UFO then.")
}

text Route116_TunnelersRestHouse_Text_UFOTraderSpeedWorse {
	format("Hmm, I'll worsen the Speed IV of this Puppet for a Green UFO then.")
}

text Route116_TunnelersRestHouse_Text_UFOTraderSpAttackWorse {
	format("Hmm, I'll worsen the Sp. Atk IV of this Puppet for a Green UFO then.")
}

text Route116_TunnelersRestHouse_Text_UFOTraderSpDefenseWorse {
	format("Hmm, I'll worsen the Sp. Def IV of this Puppet for a Green UFO then.")
}

text Route116_TunnelersRestHouse_Text_UFOTraderHPPerfect {
	format("Hmm, I'll perfect the HP IV of this Puppet for a Red UFO then.")
}

text Route116_TunnelersRestHouse_Text_UFOTraderAttackPerfect {
	format("Hmm, I'll perfect the Attack IV of this Puppet for a Red UFO then.")
}

text Route116_TunnelersRestHouse_Text_UFOTraderDefensePerfect {
	format("Hmm, I'll perfect the Defense IV of this Puppet for a Red UFO then.")
}

text Route116_TunnelersRestHouse_Text_UFOTraderSpeedPerfect {
	format("Hmm, I'll perfect the Speed IV of this Puppet for a Red UFO then.")
}

text Route116_TunnelersRestHouse_Text_UFOTraderSpAttackPerfect {
	format("Hmm, I'll perfect the Sp. Atk IV of this Puppet for a Red UFO then.")
}

text Route116_TunnelersRestHouse_Text_UFOTraderSpDefensePerfect {
	format("Hmm, I'll perfect the Sp. Def IV of this Puppet for a Green UFO then.")
}

text Route116_TunnelersRestHouse_Text_UFOTraderSeePuppet {
	format("{SPEAKER NAME_UFO_TRADER}Alright, let me see the Puppet in question.")
}

text Route116_TunnelersRestHouse_Text_GigiMurinIntro {
	format("{CREATE_MUGSHOT MUGSHOT_GIGI EMOTE_NORMAL}GI MURIN!\pThe name's Gigi Murin for you trainer.\pThis red one with me is my friend here.")
}

text Route116_TunnelersRestHouse_Text_HakosBaelzIntro {
	format("{DESTROY_MUGSHOT}Wazzup!\pI am chaos, the end of ends.\pA steel rose trapped in an ice cage.\pYour best friend, Baelz Hakos.\pWITNESS ME!!\p"
	"Why do I not have the fancy mugshot like you by the way, Gigi?")
}

text Route116_TunnelersRestHouse_Text_GigiOutOfBudget {
	format("{CREATE_MUGSHOT MUGSHOT_GIGI EMOTE_NORMAL}We didn't have the budget to afford a mugshot for you.\p"
	"We could only afford mines, Ame's, and even the player's mugshot.")
}

text Route116_TunnelersRestHouse_Text_RenkoFrickinTalking {
	format("{DESTROY_MUGSHOT}{CREATE_MUGSHOT MUGSHOT_RENKO EMOTE_NORMAL}I guess I'm here.")
}

text Route116_TunnelersRestHouse_Text_MaribelFrickinTalking {
	format("{DESTROY_MUGSHOT}{CREATE_MUGSHOT MUGSHOT_MARIBEL EMOTE_NORMAL}Yeah, I'm here.")
}

text Route116_TunnelersRestHouse_Text_BaelzInvested {
	format("{CREATE_MUGSHOT MUGSHOT_BAELZ EMOTE_NORMAL}Wazzup!\p"
	"I invested in Kronii coin, and now I was finally able to buy myself my own mugshot proper for you to see.\p"
	"How cool is that for you, {PLAYER}?")
}

text Route116_TunnelersRestHouse_Text_GigiBoughtIn {
	format("{CREATE_MUGSHOT MUGSHOT_GIGI EMOTE_NORMAL}Yo, you bought into the coin as well, Bae?\p"
	"Good for you, bet you can even get {PLAYER} here to buy into it as well.\p"
	"Just hope you didn't see Calli's video regarding the coin.")
}

text Route116_TunnelersRestHouse_Text_BaelzWhat {
	format("Calli's video?\pYou mean she tried to expose it or something?")
}

text Route116_TunnelersRestHouse_Text_GigiDefense {
	format("{CREATE_MUGSHOT MUGSHOT_GIGI EMOTE_NORMAL}Yeah, although I came in to her defense to keep the coin safe.\p"
	"I think I did a pretty good job making my case, especially against her.\p"
	"Gotta keep my coin's worth, you know?")
}

text Route116_TunnelersRestHouse_Text_BaelzHuh {
	format("Huh.\p"
	"{CREATE_MUGSHOT MUGSHOT_BAELZ EMOTE_NORMAL}Well, {PLAYER}, do you want some nice Kronii Coin?")
}

text Route116_TunnelersRestHouse_Text_InaWah {
	format("Wah!\NHello there, {PLAYER}.\p"
	"My name is Ina and I'm just visiting my friends here, Gigi and Bae.")
}

text Route116_TunnelersRestHouse_Text_BaelzNoMugshots {
	format("{CREATE_MUGSHOT MUGSHOT_BAELZ EMOTE_NORMAL}Yo Ina, look at this nice mugshot I got here!\p"
	"Looks pretty nice, doesn't it?")
}

text Route116_TunnelersRestHouse_Text_InaAdmit {
	format("Huh.\p"
	"I'll admit, it looks pretty nice, especially for you, Bae.\p"
	"Too bad I don't have one though.\p"
	"I don't have enough in me to make one right now.")
}

text Route116_TunnelersRestHouse_Text_BaelzCheerUp {
	format("{CREATE_MUGSHOT MUGSHOT_BAELZ EMOTE_NORMAL}Hey, cheer up, Ina.\p"
	"You'll get one eventually as well, I'm sure of it.")
}

text Route116_TunnelersRestHouse_Text_GigiCookie {
	format("{CREATE_MUGSHOT MUGSHOT_GIGI EMOTE_NORMAL}Oh yeah, Ina, I have some cookies for you, by the way.\p"
	"Maybe this will cheer you up as well.")
}

text Route116_TunnelersRestHouse_Text_InaThankYou {
	format("Thank you both.\p"
	"I appreciate it, you guys looking after me as well.\p"
	"What kind of cookie is it exactly anyways, Gigi?")
}

text Route116_TunnelersRestHouse_Text_GigiLavaridge {
	format("{CREATE_MUGSHOT MUGSHOT_GIGI EMOTE_NORMAL}I found these near Lavaridge, where someone called Mokou was giving them away.\p"
	"Dunno why exactly, but I was nearby and she was giving them away, so I took a decent amount and I still have some left over.")
}

text Route116_TunnelersRestHouse_Text_GigiMurinBogosBinted {
	format("{CREATE_MUGSHOT MUGSHOT_GIGI EMOTE_NORMAL}Boat goes Binted?")
}

text Route116_TunnelersRestHouse_Text_GigiMurinLaugh {
	format("{CREATE_MUGSHOT MUGSHOT_GIGI EMOTE_NORMAL}HAHAHAHAHAHA!!")
}

text Route116_TunnelersRestHouse_Text_NueBogosBinted {
	format("Nuuu-e?")
}

movement Route116_TunnelersRestHouse_Movement_PlayerMoveRightToFront {
	walk_down
	walk_right
	face_up
}

movement Route116_TunnelersRestHouse_Movement_PlayerMoveLeftToFront {
	walk_down
	walk_left
	face_up
}

movement Route116_TunnelersRestHouse_Movement_PlayerMoveTheWayToFront {
	walk_left
	walk_down
	walk_right
	face_up
}

raw `
Route116_TunnelersRestHouse_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route116_TunnelersRestHouse_OnTransition
	.byte 0

Route116_TunnelersRestHouse_OnTransition:
	setflag FLAG_LANDMARK_TUNNELERS_REST_HOUSE
	end

Route116_TunnelersRestHouse_EventScript_Tunneler1::
	msgbox Route116_TunnelersRestHouse_Text_WeHadToStopBoring, MSGBOX_NPC
	end

Route116_TunnelersRestHouse_EventScript_Tunneler2::
	msgbox Route116_TunnelersRestHouse_Text_ManDiggingHisWayToVerdanturf, MSGBOX_NPC
	end

Route116_TunnelersRestHouse_EventScript_Tunneler3::
	lock
	faceplayer
	goto_if_set FLAG_RUSTURF_TUNNEL_OPENED, Route116_TunnelersRestHouse_EventScript_TunnelOpened
	msgbox Route116_TunnelersRestHouse_Text_GetToVerdanturfWithoutTunnel, MSGBOX_DEFAULT
	release
	end

Route116_TunnelersRestHouse_EventScript_TunnelOpened::
	msgbox Route116_TunnelersRestHouse_Text_TunnelHasGoneThrough, MSGBOX_DEFAULT
	release
	end

Route116_TunnelersRestHouse_Text_WeHadToStopBoring:
	.string "That RUSTURF TUNNEL there…\p"
	.string "At first, we had a huge work crew boring\n"
	.string "through rock with the latest machinery.\l"
	.string "But, we had to stop.\p"
	.string "It turns out that we would have had\n"
	.string "a negative effect on wild POKéMON in\l"
	.string "the area.\p"
	.string "So, we've got nothing to do but loll\n"
	.string "around here doing nothing.$"

Route116_TunnelersRestHouse_Text_ManDiggingHisWayToVerdanturf:
	.string "There's a man digging his way to\n"
	.string "VERDANTURF all by his lonesome.\l"
	.string "He's desperate to get through.\p"
	.string "He says that if he digs little by little\n"
	.string "without using machines, he won't\l"
	.string "disturb POKéMON, and he'll avoid\l"
	.string "harming the natural environment.\p"
	.string "I wonder if he made it through yet.$"

Route116_TunnelersRestHouse_Text_GetToVerdanturfWithoutTunnel:
	.string "To get to VERDANTURF without using\n"
	.string "this TUNNEL, you'd have to cross the\l"
	.string "sea to DEWFORD, sail on to SLATEPORT,\l"
	.string "then travel through MAUVILLE.$"

Route116_TunnelersRestHouse_Text_TunnelHasGoneThrough:
	.string "Did you hear? The TUNNEL to VERDANTURF\n"
	.string "has gone through!\p"
	.string "Sometimes, if you hope strongly enough,\n"
	.string "dreams do come true.$"

`
