=== PARTNER_NONE ===
Name: 
Class: Pkmn Trainer 1
Pic: Renko
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: Baelz
Class: Rival
Pic: Steven
Gender: Female
Music: Female

Goliath
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Mana Burst
- Reflect
- Metal Claw

Goliath
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Goliath
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Heart Break

=== PARTNER_GIGI ===
Name: Gigi
Class: Hololive Member
Pic: Gigi
Gender: Female
Music: Female

Normal Medicine
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 6 HP / 252 SpA / 252 Spe
- Light Screen
- Mana Burst
- Reflect
- Metal Claw

Normal Nue
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 6 HP / 252 SpA / 252 Spe
- Light Screen
- Mana Burst
- Reflect
- Metal Claw

Normal Meiling
Level: 50
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 6 HP / 252 Atk / 252 Spe
- Light Screen
- Mana Burst
- Reflect
- Metal Claw
