/*

Parties for the debug menu.

The trainer description for DEBUG_TRAINER_PLAYER is not used,
its party is given to the player whenever the Set Party action is selected,
or the Start Debug Battle action is selected.

The debug menu will start a battle against DEBUG_TRAINER_AI when the
Start Debug Battle action is selected.

*/

=== DEBUG_TRAINER_PLAYER ===
Name: Player
Class: Pkmn Trainer 1
Pic: Renko
Gender: Male
Music: Male

Spamton (Normal Kronii)
Brave Nature
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Earthquake
- Flamethrower
- Celebrate
- Celebrate

=== DEBUG_TRAINER_AI ===
Name: Debugger
AI: Basic Trainer
Class: Rival
Battle Type: Singles
Pic: Gigi Murin
Gender: Male
Music: Male

Normal Nue
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Mana Burst
- Reflect
- Metal Claw

Normal Medicine
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Normal Amelia
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Heart Break
