const INTRO_STATE_OUTSIDE_TRUCK = 1
const INTRO_STATE_INSIDE_HOME = 3
const INTRO_STATE_CHECK_UPSTAIRS = 4
const INTRO_STATE_SET_CLOCK = 5
const INTRO_STATE_CHECK_DOWNSTAIRS = 6
const INTRO_STATE_FINISED = 7

const LITTLEROOT_STATE_NO_STARTER = 0
const LITTLEROOT_STATE_GOT_STARTER = 1
const LITTLEROOT_STATE_GOT_DEX = 3
const LITTLEROOT_STATE_GOT_MISC_STUFF = 4

const AKYUU_103_STATE_LOOKING = 0
const AKYUU_103_STATE_RETURN = 1
const AKYUU_103_STATE_BACK = 2

const PLAYER_DOOR_X = 7
const PLAYER_DOOR_Y = 8

mapscripts LittlerootTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setflag(FLAG_VISITED_LITTLEROOT_TOWN)
		call(Common_EventScript_SetupRivalGfxId)
		if (var(VAR_LITTLEROOT_TOWN_STATE) == LITTLEROOT_STATE_NO_STARTER) {
			setobjectxyperm(LOCALID_LITTLEROOT_TWIN, 9, 2)
			setobjectmovementtype(LOCALID_LITTLEROOT_TWIN, MOVEMENT_TYPE_FACE_DOWN)
		}
		if (var(VAR_LITTLEROOT_TOWN_STATE) == LITTLEROOT_STATE_GOT_DEX) {
			clearflag(FLAG_HIDE_LITTLEROOT_TOWN_MOM_OUTSIDE)
			setobjectmovementtype(LOCALID_LITTLEROOT_MOM, MOVEMENT_TYPE_FACE_DOWN)
			setobjectxyperm(LOCALID_LITTLEROOT_MOM, 7, 9)
		}
		if (var(VAR_LITTLEROOT_HOUSES_STATE_BRENDAN) == 2) {
			setvar(VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 3)
		}
		if (var(VAR_OLDALE_RIVAL_STATE) == AKYUU_103_STATE_RETURN) {
			setvar(VAR_OLDALE_RIVAL_STATE, AKYUU_103_STATE_BACK)
			setflag(FLAG_HIDE_OLDALE_TOWN_RIVAL)
		}
		if (var(VAR_DEX_UPGRADE_JOHTO_STARTER_STATE) == 1) {
			setflag(FLAG_HIDE_MAP_NAME_POPUP)
		}
		if (var(VAR_DEX_UPGRADE_JOHTO_STARTER_STATE) == 2) {
			setvar(VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 3)
		}
		end
	}
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_LITTLEROOT_INTRO_STATE, INTRO_STATE_OUTSIDE_TRUCK {
			lockall
			delay(15)
			playse(SE_LEDGE)
			applymovement(LOCALID_PLAYER, moves(
				jump_right
				delay_16 * 3))
			waitmovement(0)
			opendoor(PLAYER_DOOR_X, PLAYER_DOOR_Y)
			waitdooranim
			addobject(LOCALID_LITTLEROOT_MOM)
			applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_down))
			waitmovement(0)
			closedoor(PLAYER_DOOR_X, PLAYER_DOOR_Y)
			waitdooranim
			delay(10)
			applymovement(LOCALID_LITTLEROOT_MOM, moves(
				walk_down
				walk_in_place_faster_left))
			waitmovement(0)
			msgbox(format("{SPEAKER NAME_MOM}{PLAYER}, we're here, honey!\p"
				"It must be tiring riding with our things in the moving truck.\p"
				"Well, this is Littleroot Town.\p"
				"How do you like it?\N"
				"This is our new home!\p"
				"It has a quaint feel, but it seems to be an easy place to live, don't you think?\p"
				"And, you get your own room, {PLAYER}!\N"
				"Let's go inside."))
			closemessage
			applymovement(LOCALID_LITTLEROOT_MOM, moves(
				delay_16
				delay_8
				walk_up))
			applymovement(LOCALID_PLAYER, moves(
				delay_16
				delay_8
				walk_right
				walk_in_place_faster_up))
			waitmovement(0)
			opendoor(PLAYER_DOOR_X, PLAYER_DOOR_Y)
			waitdooranim
			applymovement(LOCALID_LITTLEROOT_MOM, moves(
				walk_up
				set_invisible))
			applymovement(LOCALID_PLAYER, moves(walk_up * 2))
			waitmovement(0)
			setflag(FLAG_HIDE_LITTLEROOT_TOWN_MOM_OUTSIDE)
			setvar(VAR_LITTLEROOT_INTRO_STATE, INTRO_STATE_INSIDE_HOME)
			hideobjectat(LOCALID_PLAYER, 0)
			closedoor(PLAYER_DOOR_X, PLAYER_DOOR_Y)
			waitdooranim
			clearflag(FLAG_HIDE_LITTLEROOT_TOWN_FAT_MAN)
			clearflag(FLAG_HIDE_MAP_NAME_POPUP)
			setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK)
			warpsilent(MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F, 8, 8)
			waitstate
			releaseall
			end
		}
        VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 1 {
			lockall
			playse(SE_PIN)
			applymovement(LOCALID_LITTLEROOT_BIRCH, Common_Movement_ExclamationMark)
			waitmovement(0)
			delay(80)
			msgbox(format("PROF. BIRCH: Well, well, {PLAYER}{KUN}!\n"
				"That was good work out there!\p"
				"I knew there was something special about you when I first saw you, but I never expected this.\p"
				"Oh, yes. Do you still have the POKéDEX I gave you?\p"
				"I have something to show you.\n"
				"Let's go to my LAB."))
			closemessage
			clearflag(FLAG_HIDE_LITTLEROOT_TOWN_RIVAL)
			clearflag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCH)
			delay(20)
			clearflag(FLAG_HIDE_MAP_NAME_POPUP)
			warp(MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB, 6, 5)
			waitstate
			releaseall
			end
		}
    ]
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 1 {
			addobject(LOCALID_LITTLEROOT_BIRCH)
			addobject(LOCALID_LITTLEROOT_RIVAL)
			setobjectxy(LOCALID_LITTLEROOT_RIVAL, 8, 10)
			setobjectxy(LOCALID_LITTLEROOT_BIRCH, 7, 10)
			end
		}
    ]
}

script LittlerootTown_EventScript_Twin {
	lock
	faceplayer
	if (flag(FLAG_ADVENTURE_STARTED)) {
		msgbox(format("Are you going to catch Puppets?\N"
			"Good luck!"))
		release
		end
	}
	if (var(VAR_LITTLEROOT_TOWN_STATE) == LITTLEROOT_STATE_GOT_STARTER) {
		msgbox(format("Twin starter message WIP"))
		release
		end
	}
	msgbox(format("Um, um, um!\p"
		"If you go outside and go in the grass, wild Puppets will jump out!"))
	release
	end
}

script LittlerootTown_EventScript_FatMan {
	msgbox(format("If you use a PC, you can store items and Puppets.\p"
		"The power of science is staggering!"), MSGBOX_NPC)
	end
}

script LittlerootTown_EventScript_Boy {
	msgbox(format("PROF. BIRCH spends days in his LAB studying, then he'll suddenly go out in the wild to do more research…\p"
		"When does PROF. BIRCH spend time at home?"), MSGBOX_NPC)
	end
}

script LittlerootTown_EventScript_BrendansHouseSign {
	msgbox(format("{PLAYER}'s House"), MSGBOX_SIGN)
	end
}

script LittlerootTown_EventScript_MaysHouseSign {
	msgbox(format("PROF. BIRCH'S House"), MSGBOX_SIGN)
	end
}

script LittlerootTown_EventScript_BirchsLabSign {
	msgbox(format("PROF. BIRCH'S Puppet Lab"), MSGBOX_SIGN)
	end
}

script LittlerootTown_EventScript_TownSign {
	msgbox(format("Littleroot Town\N"
	"“A town that can't be shaded any hue.”"), MSGBOX_SIGN)
	end
}

script LittlerootTown_EventScript_Mom {
	lock
	faceplayer
	call(LittlerootTown_EventScript_GiveRunningShoes)
	applymovement(LOCALID_LITTLEROOT_MOM, Common_Movement_WalkInPlaceFasterUp)
	waitmovement(0)
	opendoor(PLAYER_DOOR_X, PLAYER_DOOR_Y)
	waitdooranim
	applymovement(LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomExitThroughDoor)
	waitmovement(0)
	hideobjectat(LOCALID_LITTLEROOT_MOM, MAP_LITTLEROOT_TOWN)
	closedoor(PLAYER_DOOR_X, PLAYER_DOOR_Y)
	waitdooranim
	goto(LittlerootTown_EventScript_SetReceivedRunningShoes)
}

script LittlerootTown_EventScript_GiveRunningShoesTrigger {
	applymovement(LOCALID_LITTLEROOT_MOM, Common_Movement_WalkInPlaceFasterRight)
	waitmovement(0)
	setvar(VAR_0x8009, PLAYER_DOOR_X)
	setvar(VAR_0x800A, PLAYER_DOOR_Y)
	msgbox(format("{SPEAKER NAME_MOM}Wait, {PLAYER}!"))
	closemessage
	call(LittlerootTown_EventScript_MomApproachPlayerMale)
	call(LittlerootTown_EventScript_GiveRunningShoes)
	call(LittlerootTown_EventScript_MomReturnHomeMale)
	goto(LittlerootTown_EventScript_SetReceivedRunningShoes)
}

script LittlerootTown_EventScript_GiveRunningShoes {
	msgbox(format("{SPEAKER NAME_MOM}{PLAYER}! {PLAYER}! Did you introduce yourself to Professor Shiori?\p"
		"Oh! What an adorable Puppet!\N"
		"You got it from Professor Shiori. How nice!\p"
		"You're your father's child, all right.\N"
		"You look good together with Puppets!\p"
		"Here, honey! If you're going out on an adventure, have this fishing rod.\p"
		"!"))
	hidespeakername
	giveitem(ITEM_FISHING_ROD)
	giveitem(ITEM_OUTFIT_BOX)
	unlockoutfit(OUTFIT_THE_ALTERNATE)
	unlockoutfit(OUTFIT_YOUNG_START)
	unlockoutfit(OUTFIT_ALTERED_YOUTH)
	setflag(FLAG_RECEIVED_RUNNING_SHOES)
	msgbox(format("{SPEAKER NAME_MOM}{PLAYER}, those shoes came with instructions.\p"
		"“Press the B Button while wearing these RUNNING SHOES to run extra-fast!\p"
		"“Slip on these RUNNING SHOES and race in the great outdoors!”\p"
		"… … … … … … … … … … … … … … … …\p"
		"To think that you have your very own Puppet now…\N"
		"Your father will be overjoyed.\p"
		"…But please be careful.\N"
		"If anything happens, you can come home.\p"
		"Go on, go get them, honey!"))
	closemessage
	delay(30)
	return
}

script LittlerootTown_EventScript_SetReceivedRunningShoes {
	removeobject(LOCALID_LITTLEROOT_MOM)
	setvar(VAR_LITTLEROOT_TOWN_STATE, LITTLEROOT_STATE_GOT_MISC_STUFF)
	release
	end
}

script LittlerootTown_EventScript_DangerousWithoutPokemon {
	msgbox(format("Um, um, um!\p"
		"If you go outside and go in the grass, wild Puppets will jump out!"))
	closemessage
	applymovement(LOCALID_LITTLEROOT_TWIN, LittlerootTown_Movement_TwinPushPlayerFromRoute)
	applymovement(LOCALID_PLAYER, LittlerootTown_Movement_PushPlayerBackFromRoute)
	waitmovement(0)
	msgbox(format("It's dangerous if you don't have your own Puppets."))
	closemessage
	return
}

raw `

LittlerootTown_EventScript_NeedPokemonTriggerLeft::
	lockall
	applymovement LOCALID_LITTLEROOT_TWIN, LittlerootTown_Movement_TwinApproachPlayerLeft
	waitmovement 0
	call LittlerootTown_EventScript_DangerousWithoutPokemon
	applymovement LOCALID_LITTLEROOT_TWIN, LittlerootTown_Movement_TwinReturnLeft
	waitmovement 0
	releaseall
	end

LittlerootTown_Movement_TwinApproachPlayerLeft:
	face_right
	delay_8
	disable_jump_landing_ground_effect
	jump_in_place_right
	delay_8
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	walk_fast_up
	walk_fast_left
	face_down
	step_end

LittlerootTown_Movement_TwinPushPlayerFromRoute:
	walk_down
	step_end

LittlerootTown_Movement_TwinReturnLeft:
	walk_right
	walk_down
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	walk_up
	walk_in_place_faster_down
	step_end

LittlerootTown_Movement_PushPlayerBackFromRoute:
	lock_facing_direction
	walk_down
	unlock_facing_direction
	step_end

LittlerootTown_EventScript_NeedPokemonTriggerRight::
	lockall
	applymovement LOCALID_LITTLEROOT_TWIN, LittlerootTown_Movement_TwinApproachPlayerRight
	waitmovement 0
	call LittlerootTown_EventScript_DangerousWithoutPokemon
	applymovement LOCALID_LITTLEROOT_TWIN, LittlerootTown_Movement_TwinReturnRight
	waitmovement 0
	releaseall
	end

LittlerootTown_Movement_TwinApproachPlayerRight:
	face_right
	delay_8
	disable_jump_landing_ground_effect
	jump_in_place_right
	delay_8
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	walk_fast_up
	walk_fast_right
	face_down
	step_end

LittlerootTown_Movement_TwinReturnRight:
	walk_left
	walk_down
	walk_left
	walk_left
	walk_left
	walk_in_place_faster_down
	step_end

LittlerootTown_EventScript_GiveRunningShoesTrigger0::
	lockall
	setvar VAR_0x8008, 0
	setobjectxy LOCALID_LITTLEROOT_MOM, 10, 9
	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
	end

LittlerootTown_EventScript_GiveRunningShoesTrigger1::
	lockall
	setvar VAR_0x8008, 1
	setobjectxy LOCALID_LITTLEROOT_MOM, 11, 9
	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
	end

LittlerootTown_EventScript_GiveRunningShoesTrigger2::
	lockall
	setvar VAR_0x8008, 2
	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
	end

LittlerootTown_EventScript_GiveRunningShoesTrigger3::
	lockall
	setvar VAR_0x8008, 3
	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
	end

LittlerootTown_EventScript_GiveRunningShoesTrigger4::
	lockall
	setvar VAR_0x8008, 4
	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
	end

LittlerootTown_EventScript_GiveRunningShoesTrigger5::
	lockall
	setvar VAR_0x8008, 5
	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
	end

LittlerootTown_EventScript_MomApproachPlayerMale::
	call_if_eq VAR_0x8008, 0, LittlerootTown_EventScript_MomApproachPlayer0
	call_if_eq VAR_0x8008, 1, LittlerootTown_EventScript_MomApproachPlayer1
	call_if_eq VAR_0x8008, 2, LittlerootTown_EventScript_MomApproachPlayerMale2
	call_if_eq VAR_0x8008, 3, LittlerootTown_EventScript_MomApproachPlayerMale3
	call_if_eq VAR_0x8008, 4, LittlerootTown_EventScript_MomApproachPlayerMale4
	call_if_eq VAR_0x8008, 5, LittlerootTown_EventScript_MomApproachPlayerMale5
	return

LittlerootTown_EventScript_MomApproachPlayer0::
	applymovement LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomApproachPlayer0
	waitmovement 0
	return

LittlerootTown_EventScript_MomApproachPlayer1::
	applymovement LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomApproachPlayer1
	waitmovement 0
	return

LittlerootTown_EventScript_MomApproachPlayerMale2::
	applymovement LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomApproachPlayerMale2
	waitmovement 0
	return

LittlerootTown_EventScript_MomApproachPlayerMale3::
	applymovement LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomApproachPlayerMale3
	waitmovement 0
	return

LittlerootTown_EventScript_MomApproachPlayerMale4::
	applymovement LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomApproachPlayerMale4
	waitmovement 0
	return

LittlerootTown_EventScript_MomApproachPlayerMale5::
	applymovement LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomApproachPlayerMale5
	waitmovement 0
	return

LittlerootTown_EventScript_MomReturnHomeMale::
	call_if_eq VAR_0x8008, 0, LittlerootTown_EventScript_MomReturnHome0
	call_if_eq VAR_0x8008, 1, LittlerootTown_EventScript_MomReturnHome1
	call_if_eq VAR_0x8008, 2, LittlerootTown_EventScript_MomReturnHomeMale2
	call_if_eq VAR_0x8008, 3, LittlerootTown_EventScript_MomReturnHomeMale3
	call_if_eq VAR_0x8008, 4, LittlerootTown_EventScript_MomReturnHomeMale4
	call_if_eq VAR_0x8008, 5, LittlerootTown_EventScript_MomReturnHomeMale5
	return

LittlerootTown_EventScript_MomReturnHome0::
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomReturnHome0
	waitmovement 0
	return

LittlerootTown_EventScript_MomReturnHome1::
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomReturnHome1
	waitmovement 0
	return

LittlerootTown_EventScript_MomReturnHomeMale2::
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomReturnHomeMale2
	waitmovement 0
	opendoor VAR_0x8009, VAR_0x800A
	waitdooranim
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomExitThroughDoor
	waitmovement 0
	hideobjectat LOCALID_LITTLEROOT_MOM, MAP_LITTLEROOT_TOWN
	closedoor VAR_0x8009, VAR_0x800A
	waitdooranim
	return

LittlerootTown_EventScript_MomReturnHomeMale3::
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomReturnHomeMale3
	waitmovement 0
	opendoor VAR_0x8009, VAR_0x800A
	waitdooranim
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomExitThroughDoor
	waitmovement 0
	hideobjectat LOCALID_LITTLEROOT_MOM, MAP_LITTLEROOT_TOWN
	closedoor VAR_0x8009, VAR_0x800A
	waitdooranim
	return

LittlerootTown_EventScript_MomReturnHomeMale4::
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomReturnHomeMale4
	waitmovement 0
	opendoor VAR_0x8009, VAR_0x800A
	waitdooranim
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomExitThroughDoor
	waitmovement 0
	hideobjectat LOCALID_LITTLEROOT_MOM, MAP_LITTLEROOT_TOWN
	closedoor VAR_0x8009, VAR_0x800A
	waitdooranim
	return

LittlerootTown_EventScript_MomReturnHomeMale5::
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomReturnHomeMale5
	waitmovement 0
	opendoor VAR_0x8009, VAR_0x800A
	waitdooranim
	applymovement LOCALID_LITTLEROOT_MOM, LittlerootTown_Movement_MomExitThroughDoor
	waitmovement 0
	hideobjectat LOCALID_LITTLEROOT_MOM, MAP_LITTLEROOT_TOWN
	closedoor VAR_0x8009, VAR_0x800A
	waitdooranim
	return

LittlerootTown_Movement_MomApproachPlayer0:
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

LittlerootTown_Movement_MomApproachPlayer1:
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

LittlerootTown_Movement_MomApproachPlayerMale2:
	walk_right
	walk_right
	walk_right
	walk_right
	step_end

LittlerootTown_Movement_MomApproachPlayerMale3:
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	step_end

LittlerootTown_Movement_MomApproachPlayerMale4:
	walk_right
	walk_right
	step_end

LittlerootTown_Movement_MomApproachPlayerMale5:
	walk_right
	walk_right
	walk_right
	step_end

LittlerootTown_Movement_MomReturnHome0:
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

LittlerootTown_Movement_MomReturnHome1:
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	step_end

LittlerootTown_Movement_MomReturnHomeMale2:
	walk_left
	walk_left
	walk_left
	walk_left
	walk_in_place_faster_up
	step_end

LittlerootTown_Movement_MomReturnHomeMale3:
	walk_left
	walk_left
	walk_left
	walk_left
	walk_left
	walk_in_place_faster_up
	step_end

LittlerootTown_Movement_MomReturnHomeMale4:
	walk_left
	walk_left
	walk_in_place_faster_up
	step_end

LittlerootTown_Movement_MomReturnHomeMale5:
	walk_left
	walk_left
	walk_left
	walk_in_place_faster_up
	step_end

LittlerootTown_Movement_MomExitThroughDoor:
	walk_up
	step_end

`
